{
  "name": "mt-plugin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/types": "^18.4.3",
    "@types/node": "^20.10.5",
    "eslint": "8.55.0",
    "husky": "^8.0.3",
    "typescript": "^5.2.2"
  }
}
